# spring-angular-template

./: .bowerrc  README.md  bower.json  build.bat  gulpfile.js  nb-configuration.xml  package.json  pom.xml
src/main/db/: script
src/main/java/com/uttesh/common/: ApptUtils.java  Constants.java  UserBean.java
src/main/java/com/uttesh/dto/: Person.java  TokenDTO.java  UserDTO.java
src/main/java/com/uttesh/model/: BaseEntity.java  Role.java  User.java
src/main/java/com/uttesh/mvc/: PageController.java
src/main/java/com/uttesh/repository/: UserRepository.java
src/main/java/com/uttesh/rest/: AbstractEntityResource.java  AbstractResource.java  AuthResource.java  UserResource.java
src/main/java/com/uttesh/service/: AbstractEntityService.java  UserService.java
src/main/ng/: app.js  app.scss
src/main/ng/common/: authService.js  authStore.js  settingsService.js  userService.js
src/main/ng/home/: home-controller.js  home.html
src/main/ng/login/: login-controller.js  login.html
src/main/ng/setting/: settings-controller.js  settings.html
src/main/resources/: app-config.properties  application-context-beans.xml  application-context-mongo.xml  application-context-thyme.xml  application-context.xml  db.properties  mvc-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: error.html  index.html
src/main/webapp/css/: app.css
